@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&family=Outfit&family=Readex+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Readex Pro', sans-serif;
}

body {
    background: url(./img/background.jpg) no-repeat center center fixed;
    background-size: cover;
    padding: 0 10px;
}

.search__block {
    max-width: 500px;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: rgba(255, 255, 255, 0.075);
    border-radius: 5px;
}
.search__icon {
    width: 24px;
    margin: 0 20px 0 0;
    cursor: pointer;
}
.city__search {
    margin: 0 0 0 20px;
    width: 400px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.192);
    background: none;
    color: white;
    padding: 5px;
    font-size: 17px;

    &:focus {
        outline: none;
    }
    &::placeholder {
        color: rgba(255, 255, 255, 0.219);
    }
}

.weather__block {
    margin: 70px auto 0 auto;
    max-width: 500px;
    height: 500px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.075);
    display: flex;
    flex-direction: column;
}
.weather__icon {
    height: 70%;
    border-bottom: 2px dotted rgba(0, 0, 0, 0.192);
    text-align: center;
}
.city__description {
    color: white;
    font-size: 24px;
    margin: 30px 0 0 30px;
    text-align: left;
    text-transform: uppercase;
}
.city__icon {
    width: 200px;
}

.weather__info {
    display: flex;
    height: 30%;
}
.weather__country {
    width: 60%;
    border-right: 2px dotted rgba(0, 0, 0, 0.192);
}
.city__name {
    font-size: 36px;
    color: white;
    margin: 30px 0 0 30px;
}
.data {
    font-size: 24px;
    color: white;
    margin: 0 0 0 30px;
}

.weather__deg {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.city__deg {
    font-size: 64px;
    color: white;
}